/* Empty. Add your own CSS if you like */

.icon-flag {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    position: absolute;
    left: 11px;
    height: 26px;
    width: 35px;
    top: 15px;
    background-size: cover;
    font-size: 32px;
}

.td-cards {
    display: block;
}

.td-card {
    position: absolute;
    left: 50%;
    margin-top: 30px;
    margin-bottom: 40px;
    margin-left: -150px;
    width: 300px;
    height: 300px;

    border: 1px solid #999;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
    border-radius: 6px;
}

.td-card .image {
    position: relative;
}

.td-card img {
    max-width: 100%;
    border-radius: 0;
}

.yes-text {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 40px;
    color: rgb(46, 240, 46);
    opacity: 0;
}
.no-text {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 40px;
    color: rgb(255, 115, 115);
    opacity: 0;
}

.fade {
    -webkit-transition: 0.2s opacity linear;
    transition: 0.2s opacity linear;
    opacity: 0;
}

.card {
    margin: 0 !important;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.home img {
    margin-top: -49px;
}

.bubble {
    padding: 10px;
    border-radius: 20px;
}

.bubble-blue {
    background-color: #58c7da;
    color: white;
}

.bubble-blue:before {
    content: "";
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #58c7da;
    position: relative;
    top: 36px;
    left: 7px;
}

.bubble-gray {
    background-color: #e5e5ea;
}

.bubble-gray:after {
    content: "";
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #e5e5ea;
    position: relative;
    top: 36px;
    left: -8px;
}


.center-content > *  {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.tab-match {
    background-color: #58c7da;
    color: white;
}

.tab-match h1,
.tab-match h3 {
    color: white;
    margin-top: 20px;
}


.tab-match .button.button-calm.button-outline {
    border: 1px solid white;
    color: white;
    margin-top: 50px;
}

.tab-match img {
    border-radius: 50%;
}

.tab-chat .row {
    margin-top: 20px;
}
